# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:3000/albums
Accept: application/json


###
POST http://localhost:3000/albums
Content-Type: application/json

{
  "album_name": "测试专辑",
  "public_time" : "2019-12-11",
  "week": 50,
  "price": 33,
  "cover": "http://imgcache.qq.com/music/photo/album_300/40/300_albumpic_3324740_0.jpg",
  "singers": [
    {
      "singer_id": "5125",
      "singer_name": "Lily Allen (莉莉·艾伦)"
    },
    {
      "singer_id": "49917",
      "singer_name": "Giggs"
    }
  ],
}


###
DELETE http://localhost:3000/albums/5e1680f4bc7d3a8ed2d8d839


###
PUT http://localhost:3000/albums/5e1680f4bc7d3a8ed2d8d83a
Content-Type: application/json

{
  "album_name": "测试专辑2",
  "public_time" : "2019-12-12",
  "week": 50,
  "price": 33
}